#
#Fri Dec 15 15:20:27 CET 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, ignore-certificate-errors, disable-popup-blocking, disable-default-apps, disable-extensions-file-access-check, incognito, disable-infobars, disable-gpu, start-maximized, test-type, no-sandbox, ignore-certificate-errors, disable-popup-blocking, disable-default-apps, disable-extensions-file-access-check, incognito, disable-infobars, disable-gpu, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
